/* C Programming A Modern Approach
 * ex-09-07.c
 * 2026-01-22
 *
 * Suppose that the function f has the following definition:
 * int f(int a, int b) {...}
 * Which of the following statements are legal? (Assume that i has type
 * int and x has type double.)
 *
 * (a) i = f(83, 12);
 * (b) x = f(83, 12);
 * (c) i = f(3.15, 9.28);
 * (d) x = f(3.15, 9.28);
 * (e) f(83, 12);
 *
 * My Answer : (a) (e) */

結論から申し上げますと、C言語の言語仕様としては、実は(a)
から(e) のすべてが「リーガル（合法）」 です。

    少し意外に感じられたかもしれませんね。なぜご自身の回答以外の選択肢も「リーガル」とみなされるのか、プロの視点で詳しく解説しますね。

    各選択肢の解説(a) i = f(83, 12);
【正解】 これは完璧ですね。引数も戻り値も int 型で一致しています。

    (b) x = f(83, 12);
【リーガル】 f は int を返しますが、代入先の x は double
    です。C言語では、整数から浮動小数点数への 暗黙の型変換（Implicit
        Conversion） が行われるため、エラーにはなりません。

    (c) i = f(3.15, 9.28);
【リーガル】 引数に double を渡していますが、関数の定義が int
    なので、渡された時点で小数点以下が切り捨てられ、f(3, 9)
        として実行されます。これも暗黙の型変換の一種です。

    注意
    : 意図しない動作になる可能性が高いため、実務では避けるべきですが、文法上は「合法」です。

      (d) x = f(3.15, 9.28);
【リーガル】(b) と(c) の組み合わせです。引数が
    int に変換されて実行され、戻り値の int が double に変換されて x
    に格納されます。

    (e) f(83, 12);
【正解】 C言語では、関数の戻り値を無視することが許されています。値を返さない（副作用だけを期待する）呼び出し方として一般的です。
